# reportServer

./: .gitignore  README.md
server/: .gitignore  pom.xml
server/deployment/: configuration.properties  storage.properties
server/report-common/: .gitignore  .project  pom.xml
server/report-common/src/main/java/il/co/topq/systems/report/common/exception/: ErrorMessage.java  SoftwareException.java
server/report-common/src/main/java/il/co/topq/systems/report/common/jaxbWrappers/: PropertyList.java  PropertyValuesWrapperList.java  ScenarioCustomReportList.java  ScenarioList.java  ScenarioStatistics.java  ScenarioStatisticsList.java  TestCustomReportList.java  TestList.java  TestStatistics.java  TestSummaryList.java  TimeRangedChunk.java  UserList.java  UserRoleList.java
server/report-common/src/main/java/il/co/topq/systems/report/common/model/: AbstractCustomReport.java  CustomReport.java  PackageDescription.java  ReportProperty.java  Scenario.java  ScenarioCustomReport.java  ScenarioProperty.java  Settings.java  Test.java  TestCustomReport.java  TestDescription.java  TestProperty.java  TestSummary.java  User.java
server/report-common/src/main/java/il/co/topq/systems/report/common/utils/: IPResolver.java  ServerMetadataHolder.java
server/report-common/src/main/resources/: log.properties
server/report-mapping/: .gitignore  .project  pom.xml
server/report-mapping/src/main/java/il/co/topq/systems/report/context/: SecurityContextHandler.java
server/report-mapping/src/main/java/il/co/topq/systems/report/dao/impl/: AbstractCustomReportDaoImpl.java  AbstractPropertyDaoImpl.java  GenericDaoImpl.java  ScenarioCustomReportDaoImpl.java  ScenarioDaoImpl.java  ScenarioPropertyDaoImpl.java  TestCustomReportDaoImpl.java  TestDaoImpl.java  TestPropertyDaoImpl.java  UserDaoImpl.java
server/report-mapping/src/main/java/il/co/topq/systems/report/dao/infra/: CustomReportDao.java  GenericDao.java  PropertyDao.java  ScenarioDao.java  TestDao.java  UserDao.java
server/report-mapping/src/main/java/il/co/topq/systems/report/service/impl/: AbstractCustomReportServiceImpl.java  PropertyServiceImpl.java  ScenarioCustomReportServiceImpl.java  ScenarioServiceImpl.java  TestCustomReportServiceImpl.java  TestServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
server/report-mapping/src/main/java/il/co/topq/systems/report/service/infra/: BaseService.java  CustomReportService.java  DBMigrationService.java  PropertyService.java  ScenarioService.java  TestService.java  UserService.java
server/report-mapping/src/main/java/il/co/topq/systems/report/utils/: CustomReportBean.java  QueryBuilder.java  QueryInterface.java  QueryUtil.java  RandomData.java  StringUtils.java
server/report-mapping/src/main/resources/: PackageDescription.hbm.xml  Scenario.hbm.xml  ScenarioCustomReport.hbm.xml  ScenarioProperties.hbm.xml  Settings.hbm.xml  Test.hbm.xml  TestCustomReport.hbm.xml  TestDescription.hbm.xml  TestProperties.hbm.xml  User.hbm.xml  applicationContext.xml  configuration.properties  db-config.xml  security.xml
server/report-mapping/src/main/resources/spring/: configuration.properties  migration.properties  storage.properties  user.properties
server/report-mapping/src/test/java/il/co/topq/systems/report/tests/: ScenarioCustomReportServiceBeanTest.java  ScenarioPropertiesServiceBeanTest.java  ScenarioServiceBeanTest.java  SpringBaseTest.java  TestCustomReportServiceBeanTest.java  TestPropertiesServiceBeanTest.java  TestServiceBeanTest.java  UserServiceBeanTest.java
server/report-mapping/src/test/java/il/co/topq/systems/report/tests/players/: AdminUser.java  Database.java  ExecutionReportSimulator.java  JSystemGUI.java  SettingsReportSimulator.java  TestGroupSimulator.java  TestsReportSimulator.java
server/report-mapping/src/test/java/il/co/topq/systems/report/tests/system_tests/: AbstractSystemTest.java  JSystemPublishFlowsTest.java  ReportSystemFlowsTest.java  SystemFlowTest.java
server/report-mapping/src/test/java/il/co/topq/systems/report/tests/unit/: SettingsTest.java
server/report-mapping/src/test/java/il/co/topq/systems/report/tests/utils/: DBManager.java
server/report-mapping/src/test/resources/: log4j.xml
server/report-service/: .gitignore  .project  pom.xml
server/report-service/src/main/java/il/co/topq/systems/report/component/export/: ExportService.java  JasperUtil.java  ScenarioCustomReportSource.java  ScenarioDetailedReportSource.java  ScenarioPropertiesSource.java  ScenarioReportSource.java  TestCustomReportSource.java  TestPropertiesSource.java  TestReportSource.java
server/report-service/src/main/java/il/co/topq/systems/report/component/jaxbWrappers/: PropertyList.java  PropertyValuesWrapperList.java  ScenarioCustomReportList.java  ScenarioList.java  ScenarioStatistics.java  (+8 more)
server/report-service/src/main/java/il/co/topq/systems/report/contextLoader/: BaseContextListener.java
server/report-service/src/main/java/il/co/topq/systems/report/security/: SecurityContextHandler.java
server/report-service/src/main/webapp/: Disclaimer.html  index.swf
server/report-service/src/main/webapp/WEB-INF/: index.html  index.swf  reportServer-servlet.xml  web.xml
server/report-service/src/main/webapp/WEB-INF/assets/mock/: executionReport.xml  existingusers.xml  scenarioreport.xml  testreportbyname.xml  tools.xml
server/report-service/src/main/webapp/WEB-INF/conf/: spring-controllers.xml
server/report-service/src/main/webapp/WEB-INF/resources/: empty_custom_template.jrxml  empty_scenario_details_template.jrxml  empty_scenarios_template.jrxml  empty_tests_template.jrxml  scenario_custom_report_template.jasper  scenario_custom_report_template.jrxml  scenario_detailed_report_template.jasper  scenario_detailed_report_template.jrxml  scenario_report_template.jasper  scenario_report_template.jrxml  table_template.jrxml  test_custom_report_template.jasper  test_custom_report_template.jrxml  test_report_template.jasper  test_report_template.jrxml
server/report-service/src/main/webapp/assets/mock/: executionReport.xml  existingusers.xml  scenarioreport.xml
(+454 files in other folders)
