lbExeTine.text=Execution Time:
pnDocumentation.TabConstraints.tabTitle=Documentation
pnParameters.TabConstraints.tabTitle=Parameters
jLabel1.text=Test Execution Time:
#NOI18N
jLabel1.font=Tahoma 11 Bold
lbStatus.text=Status:
#NOI18N
lbStatus.font=Tahoma 11 Bold
radioFail.text=Fail
radioPass.text=Pass
radioWarning.text=Warning
Form.border.title=Test Information
#NOI18N
Form.border.titleFont=Tahoma-Bold-12
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
lbTestName.text=Test Name:
#NOI18N
lbTestName.font=Tahoma 11 Bold
lbTestIndex.text=Test Index:
#NOI18N
lbTestIndex.font=Tahoma 11 Bold
lbErrorCause1.text=Error Cause:
#NOI18N
lbErrorCause1.font=Tahoma 11 12 Bold
