log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=c:\\report-server.log
#log4j.appender.file.File=${catalina.home}\\logs\\report-server\\report-server.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd
#example: new file will be created every minute 
#log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH-mm 

log4j.rootLogger=info, file, stdout

#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.tool.hbm2ddl=debug