<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" fontFamily="Calibri" fontSize="16" width="100%" height="100%" xmlns:settings="il.co.topq.systems.report.views.components.settings.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<settings:Cleanup/>
		
	
</s:Group>
