#jdbc.driver.className=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jsystem
jdbc.host=localhost
jdbc.port=3306
database.name=jsystem
#database.name=springhibernate
jdbc.username=root
jdbc.password=root
#jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
