<?xml version="1.0" encoding="utf-8"?>
<s:ComboBox xmlns:fx="http://ns.adobe.com/mxml/2009"
            xmlns:s="library://ns.adobe.com/flex/spark"
            width="200" height="100%" dataProvider="{model.executionReportTools}" selectedItem="Tools"
			contentBackgroundColor="#FFFFFF"
            change="changeHandler(event)">
	<fx:Script>
		<![CDATA[
			import il.co.topq.systems.report.models.ReportModelLocator;
			import il.co.topq.systems.report.util.Resource;
			
			import mx.controls.Alert;
			
			import spark.events.IndexChangeEvent;

        [Bindable]
        public var model:ReportModelLocator = ReportModelLocator.getInstance();


        protected function changeHandler(event:IndexChangeEvent):void {
            var data:String = (event.currentTarget as RuntimeReportTools).selectedItem as String;
            if (data == "Export to Excel") {
                Alert.show("Exporting to Excel is not available in the beta version", "Beta Version", 4, null, null, Resource.WARNING);
            }
            else if (data == "Export to Pdf") {
                Alert.show("Exporting to Pdf is not available in the beta version", "Beta Version", 4, null, null, Resource.WARNING);
            }
            else if (data == "Filter") {
                //	Alert.show("Open Filter");
                Alert.show("This feature is not available for beta version", "Beta Version", 4, null, null, Resource.WARNING);
            }
            selectedItem = "Tools"

        }
        ]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
	</fx:Declarations>
	
</s:ComboBox>
