<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" fontFamily="Calibri" fontSize="16" width="100%" height="100%">
	
	<s:VGroup paddingTop="50" paddingLeft="50">
		<s:Label text="Preferences:" fontSize="16" fontWeight="bold" paddingBottom="20"/>
		<s:CheckBox label="Show version summary on startup"/>
		<s:CheckBox label="Show period summary on startup"/>
		<s:CheckBox label="Show all users custom reports"/>
	</s:VGroup>
	<s:HGroup  width="100%" height="100%" verticalAlign="bottom" horizontalAlign="right" paddingRight="20" paddingBottom="20">
		<s:Button id="buttonCancel" height="24" label="Save" chromeColor="#0A1E39"
				  color="#FFFFFF" focusColor="#85AED4"
				  fontWeight="bold"/>
		<s:Button id="buttonCancel1" height="24" label="Default" chromeColor="#0A1E39"
				  color="#FFFFFF" focusColor="#85AED4"
				  fontWeight="bold"/>
		<s:Button id="buttonCancel0" height="24" label="Cancel" chromeColor="#0A1E39"
				  color="#FFFFFF" focusColor="#85AED4"
				  fontWeight="bold"/>
	</s:HGroup>
</s:Group>